<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>File Tangram</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="Frontend/images/Asset2144.svg" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #24552c);
        }

        header {
            display: flex;
            justify-content: center;
        }

        .logo {
            cursor: pointer;
            position: relative;
            width: 300px;
            height: 54px;
            padding: 20px;
        }

        .title {
            color: #f4f4f4;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 30px;
        }

        input {
            margin-right: 8px;
            box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF;

            box-sizing: border-box;
            transition: all 0.2s ease-in-out;
            appearance: none;
            display: inline;
        }


        ::-webkit-scrollbar {
            width: 13px;
            height: 13px;
        }

        ::-webkit-scrollbar-thumb {
            background: #32a531;
            border-radius: 9px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #23d320;
        }

        ::-webkit-scrollbar-track {
            background: #202020;
            border-radius: 9px;
            box-shadow: inset 0px 0px 0px 0px #F0F0F0;
        }



        .form-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 80%;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 320px;
            color: #fff;
            overflow: auto;
            border-radius: 3px;
            -webkit-transition: 0.35s ease-in-out;
            -moz-transition: 0.35s ease-in-out;
            -o-transition: 0.35s ease-in-out;
            transition: 0.35s ease-in-out;
            transition: all 0.35s ease-in-out;
        }


        /* CSS */
        .button-37 {
            background-color: #13aa52;
            border: 1px solid #13aa52;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 16px;
            font-weight: 400;
            outline: none;
            outline: 0;
            padding: 10px 25px;
            text-align: center;
            transform: translateY(0);
            transition: transform 150ms, box-shadow 150ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-37:hover {
            box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
            transform: translateY(-2px);
        }

        @media (min-width: 768px) {
            .button-37 {
                padding: 10px 30px;
            }
        }

        .tabfiles {
            margin-left: 10;
        }


        /* Css Popup */

        .warningpopuphide {
            position: fixed;
            visibility: hidden;
            opacity: 0;
            margin-top: -600px;
        }



        .warningpopuptarget {
            visibility: visible;
            opacity: 1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            z-index: 9999999999;
            /* From https://css.glass */
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(7.9px);
            -webkit-backdrop-filter: blur(7.9px);
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
        }

        @media (min-width:200) {
            .warningpopup-container {
                width: 200;
            }
        }

        @media (max-width:200) {
            .warningpopup-container {
                width: 100%;
            }
        }

        .warningpopup-containerhide {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: -700px;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            transition: all 1s;
            z-index: 99999999999;
        }

        .warningpopup-container {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            top: 20vh;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            border-radius: 10px;
            border: 3px solid #1e1e1e;
            display: block;
            overflow: hidden;
            z-index: 99999999999;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
        }

        a.warningpopup-close {
            position: absolute;
            top: 3px;
            right: 3px;
            background-color: #444444;
            padding: 7px 10px;
            font-size: 20px;
            border-radius: 20px;
            text-decoration: none;
            line-height: 1;
            color: #333;
            cursor: pointer;
        }

        .warningMessage {
            padding: 20px;
            text-align: center;
            display: block;
        }

        .warningMessage h2 {
            font-size: 30px;
        }

        .btnwarning {
            padding: 20px;
            border-radius: 10px;
            background-color: #444444;
        }

        .btnwarning:hover {
            background-color: #838383;
        }

        #contactForm input {
            border-radius: 4px;
            padding: 10px;
            width: 300px;
        }

        .form-control textarea {
            border-radius: 4px;
            padding: 10px;
            width: 300px;
            height: 100px;
        }

    </style>
    <script type="text/javascript">




        function checkservice() {
            $("#MediaList").empty();
            var params = "folderpath=";
            var url = 'http://127.0.0.1:3464/getfilelist';
            $.ajax({
                type: "GET",
                url: url,
                data: params,
                success: function (result) {

                    var jsonObj = JSON.parse(result);
                    console.log(jsonObj)
                    console.log("testload")
                    var tr = document.createElement('TR');
                    var td = document.createElement('TD');

                    if (jsonObj.length > 0) {
                        for (i = 0; i < jsonObj.length; i++) {
                            var filefolder = jsonObj[i].fbxfolder
                            var csvlist = jsonObj[i].csvfilelist
                            printFileFolder(filefolder, csvlist, i)
                        }
                    } else {
                        var td = document.createElement('TD');
                        var tr;

                        tr = document.createElement('TR');
                        td.innerHTML = '<div style="color:#fff ; cursor: pointer; height: 25px; padding-top:60px;">Service online</div>'
                        tr.appendChild(td);

                        document.getElementById('MediaList').appendChild(tr);

                    }


                },
                error: function (xhr, status, error) {
                    warningPop_up("The connection to local 3464 is falied.<br>backend not installed<br><br>Contact GazziLabs support.");
                }
            })
        }

        //

        function getfolderpathinput() {
            folderpathinput = document.getElementById("folderpathcopy").value;
            filepathactionbutton(folderpathinput);
        }



        function filepathactionbutton(path) {
            $("#MediaList").empty();
            var encodepath = encodeURIComponent(path);
            var params = "folderpath=" + encodepath;
            var url = 'http://127.0.0.1:3464/getfilelist';
            $.ajax({
                type: "GET",
                url: url,
                data: params,
                success: function (result) {

                    var jsonObj = JSON.parse(result);
                    console.log(jsonObj)
                    var tr = document.createElement('TR');
                    var td = document.createElement('TD');

                    if (jsonObj.length > 0) {
                        for (i = 0; i < jsonObj.length; i++) {
                            var filefolder = jsonObj[i].fbxfolder
                            var csvlist = jsonObj[i].csvfilelist
                            printFileFolder(filefolder, csvlist, i)
                        }
                    } else {
                        var td = document.createElement('TD');
                        var tr;

                        tr = document.createElement('TR');
                        td.innerHTML = '<div style="color:#fff ; cursor: pointer; height: 25px; padding-top:60px;">Folder has already been updated.</div>'
                        tr.appendChild(td);

                        document.getElementById('MediaList').appendChild(tr);

                    }


                },
                error: function (xhr, status, error) {
                    warningPop_up("The connection to local 3464 is falied.<br>Contact GazziLabs support.");
                }
            })
        }



        function printFileFolder(filefolder, csvlist, i) {
            var td = document.createElement('TD');
            var tr;

            tr = document.createElement('TR');
            td.innerHTML = '<div style="color:#fff ; cursor: pointer; height: 25px;" onclick="showfilelist(' + i + ')">' +
                filefolder + '</div><div id="medialist' + i + '" style="display:none;"></div>'
            tr.appendChild(td);

            document.getElementById('MediaList').appendChild(tr);


            for (j = 0; j < csvlist.length; j++) {
                printFileList(csvlist[j], i)
            }
        }

        function printFileList(csvlistitem, i) {
            var td = document.createElement('TD');
            td.style.paddingLeft = "20px";
            var tr;

            tr = document.createElement('TR');
            td.innerHTML = '<div style="color:#fff; height: 25px;">' + csvlistitem + '</div>'
            tr.appendChild(td);

            var tablelist = 'medialist' + i;
            var tablefiles = document.getElementById(tablelist);
            tablefiles.appendChild(tr);

        }

        function showfilelist(i) {
            var tablelist = 'medialist' + i;
            var tablefiles = document.getElementById(tablelist);
            if (tablefiles.style.display == "none") {
                tablefiles.style.display = "block";
            } else {
                tablefiles.style.display = "none";
            }
        }

        function sendmover() {
            folderpathinput = document.getElementById("folderpathcopy").value;
            var encodepath = encodeURIComponent(folderpathinput);


            //alert(strJson)
            var params = "folderpath=" + encodepath;
            var url = 'http://127.0.0.1:3464/filemover';
            $.ajax({
                type: "GET",
                url: url,
                data: params,
                success: function (result) {
                    console.log(result);
                    successUpdatePop_up("OK");
                    $("#MediaList").empty();
                },
                error: function (xhr, status, error) {
                    warningPop_up("The connection to local 3464 is falied.<br>Contact GazziLabs support.");
                }
            })
        }



        function btnClick() {
            sendmover();
        }











    </script>


</head>

<header class="header">
    <a href="http://gazzi.ai/"><img class="logo" src="Frontend/images/GazziLogoVetor.png" alt="logo-gazzi"></a>
    <p class="title">File Tangram</p>
</header>

<body onload="checkservice()">
    <div class="warningpopuphide" id="warningclosed" onclick="closewarningPop_up()"></div>
    <div class="warningpopup-containerhide" id="warningpopup-container">
        <center>
            <div style="width: 110px;"></div>
        </center>
        <a class="warningpopup-close" href="#">X</a>
    </div>

    <section class="form-box">

        <form id="idform" name="Form1" class="form1">
            <div style="width: 100%;display: flex;justify-content: center;">
                <spam style="padding:10px;">Paste Folder Path</spam>
                <input id="folderpathcopy" type="text" onchange="filepathactionbutton(this.value)"
                    style="opacity: 1; width: 50%; height: 40px; border-radius: 5px; font-size: large; padding-left: 10px;">
                <Button type="button" class="button-37" onclick="getfolderpathinput()" style="opacity: 1;"
                    value="Get List">Get File List</Button>
            </div>
            <table style="margin: 30px auto;">
                <tbody id="MediaList">
                </tbody>
            </table>
        </form>
        </div>


    </section>

    <button accesskey="x" type="submit" class="button-37" onclick="btnClick()" value="실행"
        style="position: absolute;top: 83%;right: 12%;">Start Process</button>

    <a onclick="sendmessagePop_up()" style="position: absolute;top: 83%;left: 12%; cursor: pointer;"><img title="Support" src="Frontend/images/support_icon.svg"></a>
    <a onclick="sendmessagePop_up()" style="position: absolute;top: 85%;left: 15%; color: #F0F0F0; cursor: pointer;">Contact Us</a>

    <script>

        function warningPop_up(obj) {
            document.getElementById("warningclosed").className = 'warningpopuptarget';
            document.getElementById("warningpopup-container").className = 'warningpopup-container';
            document.getElementById("warningpopup-container").innerHTML = '';
            document.getElementById("warningpopup-container").innerHTML = '<div class="warningMessage"><h2>Error</h2><a>' + obj + '</a><br><br><input type="button" class="button-37" onclick="sendmessagePop_up()" value="Contact Support"></div><a class="warningpopup-close" onclick="closewarningPop_up()">X</a>';
        }



        function closewarningPop_up() {
            document.getElementById("warningclosed").className = 'warningpopuphide';
            document.getElementById("warningpopup-container").className = 'warningpopup-containerhide';
            document.getElementById("warningpopup-container").innerHTML = '';
            location.reload()
        }

        function successUpdatePop_up() {
            var popupcontainer = document.getElementById("warningpopup-container");
            document.getElementById("warningclosed").className = 'warningpopuptarget';
            popupcontainer.className = 'warningpopup-container';
            popupcontainer.innerHTML = '';
            popupcontainer.innerHTML = '<div class="warningMessage"><h2>Update complete!</h2><a>' + obj + ' file information has been updated.</a><br><br><input type="button" class="button-37" onclick="closewarningPop_up()" value="Close"></div><a class="warningpopup-close" onclick="closewarningPop_up()">X</a>';
        }

        function sendmessagePop_up() {
            document.getElementById("warningclosed").className = 'warningpopuptarget';
            var popupcontainer = document.getElementById("warningpopup-container");
            popupcontainer.className = 'warningpopup-container';
            popupcontainer.innerHTML = '';
            popupcontainer.innerHTML = '<div class="warningMessage"><h2>CONTACT US</h2><form name="sentMessage" id="contactForm" action="https://getform.io/f/31df9b99-45e6-4bda-ab3d-0152eae64a6f" method="POST" novalidate=""><div class="row"><div class="col-md-6"><div class="control-group form-group"><input type="text" class="form-control" placeholder="Your Name *" id="name" required="" name="name" data-validation-required-message="Please enter your name."><p class="help-block text-danger"></p></div><div class="control-group form-group"><input type="email" class="form-control" placeholder="Your Email *" id="email" required="" name="email" data-validation-required-message="Please enter your email address."><p class="help-block text-danger"></p></div><div class="control-group form-group"><input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required="" name="phone" data-validation-required-message="Please enter your phone number."><p class="help-block text-danger"></p></div></div><div class="col-md-6"><div><textarea class="form-control" style="border-radius: 4px;padding: 10px;width: 275px;height: 100px;" placeholder="Your Message *" id="message" required="" name="message" data-validation-required-message="Please enter a message."></textarea><p class="help-block text-danger"></p></div></div><div class="clearfix"></div><div class="col-lg-12 text-center"><div id="success"></div><button type="submit" class="button-37">Send Message</button></div></div></form></div><a class="warningpopup-close" onclick="closewarningPop_up()">X</a>';
        }

    </script>


</body>

</html>